# comment

./: pom.xml
src/main/java/com/netease/bean/: Ad.java  Business.java  BusinessList.java
src/main/java/com/netease/controller/api/: ApiController.java
src/main/java/com/netease/dao/: AdDao.java  BusinessDao.java
src/main/java/com/netease/entity/: AdPo.java  BusinessPo.java
src/main/java/com/netease/service/: AdService.java
src/main/java/com/netease/service/impl/: AdServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapping/: ad.xml  business.xml
src/main/resources/spring/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/netease/dao/: BusinessDaoTest.java
